<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title></title>
      <meta name="description" content="#">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <style>
          body {
              margin: 0;
          }
          img {
              width: 100px;
              margin-top: 10px;
          }

          #top-page {
            text-align: center;
            background-color: yellow;
            margin: 0;
            padding-bottom: 2px;
          }

          #top-page p {
              margin-top: 0;
          }

          ul {
              padding-left: 0;
          }
        
          li {
              float: left;
              list-style-type: none;
              margin-left: 20px;
          }

          li a {
            text-decoration: none;
            font-weight: bold;
          }

          main {
              clear: both;
          }

          .wrapper {
              width: 100%;
              background-color: blue;
              margin-left: auto;
              margin-right: auto;
          }
          .wrapper p {
              width: 30%;
              float: left;
              margin: 45px 1.66%;
              text-align: justify;
          }

          footer {
              clear: both;
          }

          footer p {
              text-align: center;
          }

         
      </style>
    </head>

    <body>
      <header>
          <div id="top-page">
            <img src="frog.png" alt="clipart of sitting frog">
            <p>Stay cool'</p>
            </div>
      </header>

      <nav>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About me</a></li>
              <li><a href="">Invite me</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Shop</a></li>
          </ul>
      </nav>

      <main>
        <div class="wrapper">
            <p>1 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            
            <p>2Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

            <p>3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

      </main>
      <footer>
        <p>All rights reserved: &copy; 2022</p>
      </footer>
    </body>

  </html>
